{% load staticfiles%}
{% load crispy_forms_tags %}

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta property="og:type" content="website">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta name="robots" content="noindex, nofollow">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    {% include 'material/includes/material_css.html' %}
    <script src="{% static 'material/js/jquery.js' %}"></script>
    {% include 'material/includes/material_js.html' %}
	  {% load material_form %}


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
      integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- Social Footer, Colour Matching Icons -->
    <!-- Include Font Awesome Stylesheet in Header -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	  <title>بازارچه کسب و کار دانشگاه شریف</title>
</head>
<body style="background-color: #363434; color: white">

  <style type="text/css">
.ml-11 .countdown {
	color: #ffffff;
	text-align: center;
	font-size: 36px;
}
.ml-11 .countdown .clock {
	padding: 10px;
	border-radius: 7px;
	background: #111111;
	display: inline-block;
}
.ml-11 .countdown .clock > span {
	padding: 15px;
	border-radius: 3px;
	background: #222222;
	display: inline-block;
	margin-bottom: 10px;
	min-width: 100px;
}
.ml-11 {
	padding-bottom: 30px;
	padding-top: 30px;
}
.ml-11 .countdown .smalltext {
	font-size: 14px;
}
.ml-11 h1 {
	color: #ffffff;
	font-size: 36px;
	font-weight: normal; font-style: normal; text-decoration: none;
	text-align: center;
	margin-bottom: 30px;
}
@media (max-width: 768px) {
	.clock,
	.clock > span {
		width: 100% !important;
	}
	.col-xs-pad .clock {
		width: 100% !important;
		margin-bottom: 15px;
	}
}
.clock{
    min-width: 120px;
}
</style>
<script>
	
</script>
</html>